[program:async_worker]
command=php bin/console messenger:consume async_high_priority async -v --limit 10
numprocs=5
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs = 0

[program:game_schedule_worker]
command=php bin/console messenger:consume scheduler_game -v --limit 10
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs = 0

[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
