[program:worker]
command=php bin/console messenger:consume async -q --time-limit=60
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker]
command=php bin/console messenger:consume scheduler_game -q --time-limit=60
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
