#news-container {
    position:absolute;
    width:250px;
    z-index:1001;
    right: 15px;
    .news-alert {
        margin-top:15px;
        background: #000;
        border: 5px solid #202020;
        padding:10px;
        border-radius:10px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .picto {
            img {
                width:48px;
                height:48px;
            }
        }
        .title h4 {
            padding-left: 10px;
            margin: 10px 0px;
        }
    }
}

.component.news {
    .news {
        margin:10px;
        .news-head {
            display: flex;
            align-items: center;
            padding: 5px;
            margin-top: 10px;
            cursor:pointer;
            .picto {
                width: 56px;
                height: 56px;
                margin: 4px;
            }
            .info {
                .title {
                    display:block;
                    font-weight: bold;
                    font-size: 14px;
                }
                .date {
                    display:block;
                }
            }
            border: 1px solid #202020;
            border-left: solid 10px #4F4F4F;

            &.color1 { border-left-color: @light-1; }
            &.color2 { border-left-color: @light-2; }
            &.color3 { border-left-color: @light-3; }
            &.color4 { border-left-color: @light-4; }
            &.color5 { border-left-color: @light-5; }
            &.color6 { border-left-color: @light-6; }
            &.color7 { border-left-color: @light-7; }
            &.color8 { border-left-color: @light-8; }
            &.color9 { border-left-color: @light-9; }
            &.color10 { border-left-color: @light-10; }
            &.color11 { border-left-color: @light-11; }
            &.color12 { border-left-color: @light-12; }
        }
        .hidden {
            display:none;
            padding:10px;
            border:1px solid #202020;
            border-top: none;
        }
    }
}