#rc-search-form {
    button {
        float:left;
        display:flex;
        align-items:center;
        span {
            padding:0px 10px;
        }
    }
}

#rc-search-results {
    width:0px;
    overflow:hidden;
    .player {
        display:block;
        width:0px;
        padding-left:0px;
        padding-right:0;
        overflow:hidden;
    }
}