html { height: 100%; }
body { 
	margin: 0; padding: 0;
	font-family: 'Titillium Web', sans-serif;
	font-size: 16px;
}

.bull {
	display: none;
	position: absolute;
	z-index: 1200;
	padding: 4px 8px;
	max-width: 280px;
	color: @dark;
	background: @light;
	border-radius: 3px;
	box-shadow: inset 0 0 3px @medium;

	&:before {
		content: '';
		display: block;
		position: absolute;
		border-style: solid;
		border-width: 7px;
	}

	&.top:before {
		bottom: -14px;
		border-color: @light transparent transparent transparent;
	}
	&.bottom:before {
		top: -14px;
		border-color: transparent transparent @light transparent;
	}
	&.left:before {
		right: 12px;
	}
	&.right:before {
		left: 12px;
	}
}
