// Global colors

@light-0:  #EFEFEF;
@dark-0:   #4F4F4F;
@medium-0: #CCCCCC;

@light-1:  #b01e2d;
@dark-1:   #510816;
@medium-1: #6e161b;

@light-2:  #2f23c0;
@dark-2:   #0c0d44;
@medium-2: #1f1471;

@light-3:  #ffdb0f;
@dark-3:   #b17a00;
@medium-3: #dbb200;

@light-4:  #a935c7;
@dark-4:   #310948;
@medium-4: #5a1072;

@light-5:  #57c632;
@dark-5:   #24500a;
@medium-5: #2c7915;

@light-6:  #05bed7;
@dark-6:   #004948;
@medium-6: #076b87;

@light-7:  #ac5832;
@dark-7:   #401b13;
@medium-7: #67331d;

@light-8:  #f2b636;
@dark-8:   #c3590b;
@medium-8: #d87913;

@light-9:  #57c632;
@dark-9:   #24500a;
@medium-9: #2c7915;

@light-10: #a92859;
@dark-10:  #4d0621;
@medium-10:#760f36;

@light-11: #34b089;
@dark-11:  #10684c;
@medium-11:#219772;

@light-12: #ffdb0f;
@dark-12:  #b17a00;
@medium-12:#dbb200;