.component.admin {
	table {
		margin: 10px;
		border-collapse: collapse;
		width: 877px;

		tr {
			border-bottom: solid 1px #202020;
		}

		td {
			padding: 5px 10px;
			vertical-align: top;
		}

		.button {
			display: inline-block;
			padding: 0 5px; line-height: 25px;
			min-width: 15px;
			text-align: center;
			color: white;
			border-radius: 3px;
			background : #4F4F4F;
			text-decoration: none;
		}

		td:nth-child(1) { width: 50px; }
		td:nth-child(2) { width: 100px; }
		td:nth-child(3) { width: auto; }
		td:nth-child(4) { width: 80px; }
	}
}