#alert-content {
	display: none;
}

#alert {
	position: absolute;
	bottom: 18px; left: 50px;
	padding: 0;
	text-align: right;
	list-style: inset none;

	li {
		position: relative;
		display: inline-block;
		margin: 0 0 0 5px;

		img {
			display: block;
			height: 50px;
			border: solid 1px #202020;
			padding: 5px;
			background: #0A0A0A;
			.border-radius(100%);
		}
	}
}

.alert-bull {
	display: block;
	position: absolute;
	z-index: 1200;
	width: 200px;
	padding: 6px 8px;
	color: white;
	background: #202020;
	.border-radius(3px);
	border: solid 1px #4F4F4F;
	box-shadow: inset 0 0 3px black;

	.title {
		display: block;
		padding: 0 0 5px 0; margin: 0 0 5px 0;
		border-bottom: solid 1px #4F4F4F;
	}

	&:before {
		content: '';
		display: block;
		position: absolute;
		border-style: solid;
		border-width: 7px;
		bottom: -14px; left: 24px;
		border-color: #4F4F4F transparent transparent transparent;
	}
}