.on-off-button {
	display: block;
	width: auto;
	margin: 10px 10px 0 10px;
	line-height: 30px;
	padding: 0 10px;
	background: @medium;
	border: solid 1px @dark;
	border-radius: 3px;
	color: white;
	text-decoration: none;
	cursor: pointer;

	&:hover, &:focus {
		background: @dark;
		border-color: @medium;
	}

	&.disabled {
		background: #202020;
		border-color: #4F4F4F;
	}
}