.component.market-sell {
	.body {
		padding: 10px 0;
	}

	.label-box {
		position: relative;
		padding: 0 10px; margin: 10px 0;

		.label {
			display: inline-block;
			width: 100px;
			line-height: 30px;
		}

		.value {
			display: inline-block;
			width: 147px; padding: 0 5px;
			border: none;
			line-height: 30px;
			border-radius: 3px;
			font-size: 16px;
		}
		input.value {
			height: 30px;
			background: white;
		}
		.icon-color {
			position: absolute;
			top: 4px; right: 16px;
			width: 18px;
		}
	}

	.queue {
		margin: 0 10px;
		cursor: pointer;
	}

	.sell-form {
		background: #0A0A0A;
		border: solid 1px #202020;
		margin: 0 10px 10px 10px;

		input[type='submit'] {
			display: block;
			width: 100%; margin: 0 0 0 auto;
			border: solid 1px #0A0A0A;
			padding: 6px 10px;
			color: white;
			cursor: pointer;
			overflow: hidden;
			background: @light;

			&:hover {
				background: @dark;
			}
		}

		input[disabled='disabled'] {
			background: #202020 !important;
		}
	}
}