.component.new-message {
	p.input {
		position: relative;
		background: white;
		padding: 10px;
		border-radius: 3px;

		&:before {
			content: '';
			position: absolute;
			width: 0; height: 0; top: -12px;
			border-style: solid;
			border-width: 6px;
			border-color: transparent transparent white transparent;
			left: 20px;
		}
	}

	label {
		display: block;
		font-size: 13px;
	}

	.input-text input {
		display: block;
		width: 100%;
		padding: 0; margin: 0;
		border-radius: 0;
		border: none;
		font-family: inherit;
		font-size: 13px;
	}

	.input-area textarea {
		display: block;
		width: 100%;
		padding: 0; margin: 0;
		border-radius: 0;
		border: none;
		font-family: inherit;
		font-size: 13px;
		max-width: 100%; min-width: 100%;
		height: 200px;
	}

	button {
		display: inline-block;
		margin: 0 0 0 auto;
		border: solid 1px #0A0A0A;
		padding: 6px 15px;
		color: white;
		cursor: pointer;
		overflow: hidden;
		background: @light;

		&:hover, &:focus {
			background: @dark;
		}
	}
}