.component.params .checkbox {
	display: block;
	position: relative;
	padding: 10px 10px 10px 40px;
	margin: 10px;
	background: rgba(0, 0, 0, .8);

	input {
		position: absolute;
		top: 8px; left: 10px;
	}
}