.component.player .player {
	position: relative;
	display: inline-block;
	margin: 10px 0 0 10px;
	width: 211px; height: 58px;
	padding: 5px 5px 5px 70px;
	border: solid 1px #0A0A0A;
	border-top: solid 1px #202020;
	background: black;
	color: white;
	text-decoration: none;

	a {
		color: #ccc;
		text-decoration: none;
		border-bottom: solid 1px #202020;

		&:hover, &:focus {
			border-color: #4f4f4f;
		}
	}

	img.picto {
		position: absolute;
		top: 5px; left: 5px;
		width: 50px; padding: 4px;
		border: solid 1px #202020;
		border-radius: 100%;
		background: black;
	}

	.icon, .icon-color {
		height: 16px;
		padding: 1px;
	}

	span, strong {
		display: block;
		line-height: 20px;
	}

	strong {
		font-size: 18px;
	}

	.online, .inactive {
		position: absolute;
		width: 18px; height: 18px;
		background: white;
		top: 5px; right: 5px;
		border-radius: 100%;
		background: #4F4F4F;
	}
	
	.online {
		background: @light;
	}

	&.faction {
		border-left: solid 1px #0A0A0A !important;
		width: 202px;

		img {
			top: 0; left: 10px;
			padding: 0;
			border: none;
			border-radius: 0;
			background: transparent;
		}
	}
}

.component.player.rank .player {
	border-left: solid 10px #4F4F4F;
	width: 190px;

	&.color1 { border-left-color: @light-1; }
	&.color2 { border-left-color: @light-2; }
	&.color3 { border-left-color: @light-3; }
	&.color4 { border-left-color: @light-4; }
	&.color5 { border-left-color: @light-5; }
	&.color6 { border-left-color: @light-6; }
	&.color7 { border-left-color: @light-7; }
	&.color8 { border-left-color: @light-8; }
	&.color9 { border-left-color: @light-9; }
	&.color10 { border-left-color: @light-10; }
	&.color11 { border-left-color: @light-11; }
	&.color12 { border-left-color: @light-12; }

	.title, .points {
		color: #BBB;
	}

	.position {
		display: block;
		position: absolute;
		top: 14px; right: 14px;
		line-height: 38px; width: 38px;
		border: solid 1px #202020;
		text-align: center;
		border-radius: 100%;
	}

	.variance {
		display: block;
		position: absolute;
		top: 5px; right: -4px;
		line-height: 26px; width: 26px;
		border: solid 1px #202020;
		background: #0A0A0A;
		text-align: center;
		font-size: 11px;
		border-radius: 100%;

		&.lower {
			bottom: 5px; top: auto;
		}
	}

	&.active .position {
		background: white;
		border: solid 1px white;
		color: #202020;
	}
}

.component.player.size2 .player { width: 208px; }
.component.player.size1 .player { width: 202px; }