.queue {
	margin: 10px;
	color: white;

	.item {
		position: relative;
		background: black;
		border: solid 1px #0A0A0A;
		border-top: solid 1px #202020;
		min-height: 60px;
		display: block;

		&.empty {
			background: #0A0A0A;

			strong {
				font-weight: normal;
			}
		}

		&.link {
			min-height: 0;
			padding: 10px;
			color: #4F4F4F;
			text-decoration: none;

			&:hover, &:focus {
				color: #CCC;
			}
		}

		a.button {
			position: absolute;
			display: block;
			top: 2px; right: 5px;
			color: white;
			text-decoration: none;
		}

		a {
			color: #CCC;
		}

		.group-link {
			position: absolute;
			top: 9px; right: 9px;

			a {
				display: block;
				width: 20px; line-height: 20px;
				margin: 0 0 5px 0;
				border-radius: 3px;
				color: white;
				text-align: center;
				text-decoration: none;
				background: @medium;

				&:hover, &:focus {
					background: @light;
				}
			}
		}

		.picto {
			float: left;
			width: 40px; height: 40px;
			margin: 5px; padding: 5px;
			background: black;
			border-radius: 100%;
			border: solid 1px #202020;
		}

		strong {
			display: block;
			margin: 6px 0 2px 0;

			.level {
				font-size: 11px;
				color: #CCC;
			}
		}

		.big {
			font-size: 24px;
		}

		em {
			display: block;
			font-style: normal;
			color: #AEAEAE;
		}

		.progress-container {
			position: relative;
			display: block;
			clear: both;
			margin: 5px; height: 3px;
			background: #4F4F4F;
		}

		.progress-bar {
			position: absolute;
			display: block;
			height: 100%;
			background: @light;
		}
	}

}