.component.report .commander {
	position: relative;
	display: block;
	margin: 10px; padding: 8px 0 8px 72px;
	border: solid 1px #0A0A0A;
	border-top: solid 1px #202020;
	background: black;
	color: white;

	img {
		position: absolute;
		top: 5px; left: 5px;
		padding: 8px; width: 40px;
		border: solid 1px #202020;
		background: #0A0A0A;
		border-radius: 100%;
	}

	strong {
		display: block;
		padding: 0 0 8px 0;
		color: white;
		font-weight: bold;
		font-size: 17px;
	}

	em {
		display: block;
		line-height: 20px;
		color: white;
		font-style: normal;
		color: #efefef;

		.bonus {
			font-size: 90%;
			margin: 2px 0 0 2px;
			padding: 3px 6px;
		}
	}
}

.component.report .dammage {
	margin: 10px;
	background: black;

	table {
		width: 100%;
		border-collapse: collapse;
		border-left: solid 1px #202020;
		border-right: solid 1px #202020;
	}

	td {
		border-color: #202020;
		border-width: 1px;
		border-style: solid dashed;
		padding: 4px;
		vertical-align: center;
		text-align: center;
		color: #CCC;
		width: 28px; height: 22px;

		&:first-child {
			text-align: left;
			padding: 4px 8px;
			width: auto;
		}
	}

	td span {
		display: inline-block;
		background: red;
		line-height: 22px; width: 22px;
		border-radius: 3px;
		color: white;
		background: @dark;
	}
}