.component .situation-content {
	position: relative;
	display: block;
	width: 100%; height: 500px;
	border-bottom: solid 1px #0A0A0A;

	.line-help {
		position: absolute;
		display: block;
		width: 25px; height: 25px; line-height: 25px;
		text-align: center;
		border-radius: 100%;
		background: @dark;

		&.line-1 { top: 55px; left: 190px; }
		&.line-2 { top: 145px; left: 406px; }
	}

	.toolbar {
		position: absolute;
		top: 30px; right: 30px;
		box-shadow: 0 0 0 4px rgba(255, 255, 255, .1);
		border-radius: 3px;
		background: @medium;
		z-index: 1;

		a, span {
			display: inline-block;
			line-height: 32px;
			padding: 0 15px;
			border-right: solid 1px black;
			text-decoration: none;
			color: white;

			img {
				position: relative;
				top: -2px;
				vertical-align: middle;
				height: 18px; width: 18px;
			}
		}

		a:hover, a:focus {
			background: rgba(0, 0, 0, .25);
		}

		form {
			display: inline-block;
		}

		input {
			height: 32px;
			border: none;
			background: none;
			color: white;
			padding: 0 15px;
			font-size: inherit;

			&:focus {
				background: rgba(0, 0, 0, .25);
			}

			&.button {
				background: url('../../css-media/common/edit.png') no-repeat center;
			}

			&.button:focus {
				background: url('../../css-media/common/edit.png') no-repeat center rgba(0, 0, 0, .25);
			}
		}
	}

	.info {
		position: absolute;
		display: block;
		width: 200px;
		font-size: 12px;
		color: #efefef;
		line-height: 18px;

		strong {
			color: white;
			font-size: 14px;
		}

		a {
			color: white;
			text-decoration: none;
			border-bottom: solid 1px #4f4f4f;

			&:hover, &:focus {
				border-color: #CCC;
			}
		}
	}

	.commander {
		position: absolute;
		display: block;
		text-decoration: none;
		z-index: 1;

		&.empty {
			color: #CCC;
		}

		&.position-1-1 { top: 135px; left: 127px; }
		&.position-1-2 { top: 272px; left: 100px; }
		&.position-1-3 { top: 415px; left: 127px; }

		&.position-2-1 { top: 215px; left: 352px; }
		&.position-2-2 { top: 272px; left: 345px; }
		&.position-2-3 { top: 330px; left: 352px; }

		&.position-3   { top: 355px; left: 577px; }

		img {
			width: 40px; padding: 6px;
			border: solid 1px #202020;
			background: black;
			border-radius: 100%;

			.transition(all linear 250ms);
		}

		&.full img { box-shadow: 0 0 4px white, 0 0 0 2px @medium; }
		&.full img:hover { box-shadow: 0 0 10px white, 0 0 0 6px @medium; }

		.info {
			top: 8px; left: 65px;
			width: 160px;
		}

		.link {
			display: none;
			position: absolute;
			top: 14px; left: -16px;
			width: 24px; height: 24px;
			font-size: 20px;
			font-weight: bold;
			text-decoration: none;
			border-radius: 100%;
			text-align: center;
			z-index: 1;
			border: solid 1px white;

			&.to-left { background: url('../../css-media/mover/to-left.png') no-repeat center black; }
			&.to-right { background: url('../../css-media/mover/to-right.png') no-repeat center black; }
		}

		&:hover > .link {
			display: block;
		}
	}

	.stellar {
		position: absolute;
		display: block;
		top: 180px; left: 560px;

		img {
			width: 220px; padding: 6px;
			border: solid 1px #202020;
			background: black;
			border-radius: 100%;
		}

		.info {
			font-size: 12px;
			border-left: solid 1px #202020;

			&.top {
				bottom: 215px; left: 50px;
				padding: 0 0 30px 10px;

				strong {
					font-size: 20px;
				}
			}

			&.bottom {
				top: 225px; left: 160px;
				padding: 10px 0 0 10px;
			}

			&.middle {
				top: 20px; left: 182px;
				padding: 10px 0 0 50px;
				border: none;
				border-top: solid 1px #202020;
			}
		}
	}

	.attack-link {
		position: absolute;
		bottom: -1px; left: 0; right: 0;
		text-align: center;

		a {
			display: inline-block;
			line-height: 40px;
			padding: 0 25px;
			border-radius: 3px 3px 0 0;
			background: #202020;
			color: white;
			text-decoration: none;
			font-size: 16px;

			&:hover, &:focus {
				box-shadow: 0 0 5px 3px black;
			}
		}
	}

	&.color0 {
		.line-help { background: #202020; }
		.commander {
			&.full img { box-shadow: 0 0 4px white, 0 0 0 2px #202020; }
			&.full img:hover { box-shadow: 0 0 10px white, 0 0 0 6px #202020; }
		}
		.attack-link a { background: #202020; }
	}
	&.color1 {
		.line-help { background: @dark-1; }
		.commander {
			&.full img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-1; }
			&.full img:hover { box-shadow: 0 0 10px white, 0 0 0 6px @medium-1; }
		}
		.attack-link a { background: @medium-1; }
	}
	&.color2 {
		.line-help { background: @dark-2; }
		.commander {
			&.full img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-2; }
			&.full img:hover { box-shadow: 0 0 10px white, 0 0 0 6px @medium-2; }
		}
		.attack-link a { background: @medium-2; }
	}
	&.color3 {
		.line-help { background: @dark-3; }
		.commander {
			&.full img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-3; }
			&.full img:hover { box-shadow: 0 0 10px white, 0 0 0 6px @medium-3; }
		}
		.attack-link a { background: @medium-3; }
	}
	&.color4 {
		.line-help { background: @dark-4; }
		.commander {
			&.full img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-4; }
			&.full img:hover { box-shadow: 0 0 10px white, 0 0 0 6px @medium-4; }
		}
		.attack-link a { background: @medium-4; }
	}
	&.color5 {
		.line-help { background: @dark-5; }
		.commander {
			&.full img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-5; }
			&.full img:hover { box-shadow: 0 0 10px white, 0 0 0 6px @medium-5; }
		}
		.attack-link a { background: @medium-5; }
	}
	&.color6 {
		.line-help { background: @dark-6; }
		.commander {
			&.full img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-6; }
			&.full img:hover { box-shadow: 0 0 10px white, 0 0 0 6px @medium-6; }
		}
		.attack-link a { background: @medium-6; }
	}
	&.color7 {
		.line-help { background: @dark-7; }
		.commander {
			&.full img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-7; }
			&.full img:hover { box-shadow: 0 0 10px white, 0 0 0 6px @medium-7; }
		}
		.attack-link a { background: @medium-7; }
	}
	&.color8 {
		.line-help { background: @dark-8; }
		.commander {
			&.full img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-8; }
			&.full img:hover { box-shadow: 0 0 10px white, 0 0 0 6px @medium-8; }
		}
		.attack-link a { background: @medium-8; }
	}
	&.color9 {
		.line-help { background: @dark-9; }
		.commander {
			&.full img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-9; }
			&.full img:hover { box-shadow: 0 0 10px white, 0 0 0 6px @medium-9; }
		}
		.attack-link a { background: @medium-9; }
	}
}

.component .situation-info {
	display: table;
	width: 100%;
	border-top: solid 1px #202020;
	border-bottom: solid 1px #202020;
	background: black;

	.item {
		display: table-cell;
		padding: 10px;
		border-right: solid 1px #202020;

		.value {
			font-size: 26px;
			font-weight: bold;
			display: block;
		}
	}
}

.component .build-item.base-type .desc {
	margin: 10px 0 0 0; padding: 15px;
	font-size: 13px;
	border-top: solid 1px #202020;
	border-bottom: solid 1px #202020;
	background: #0A0A0A;
}

.component .build-item.base-type .list-choice {
	position: relative;
	height: 140px;
	background: url('../../css-media/base/type-base.png') no-repeat center;
	margin: 0;
	border-bottom: solid 1px #202020;
}

.component .build-item.base-type .list-choice button {
	position: absolute;
	padding: 0; border: none;
	background: transparent;
	cursor: pointer;
}
.component .build-item.base-type .list-choice button.item-1 { top: 35px; left: 5px; }
.component .build-item.base-type .list-choice button.item-2 { top: 5px; left: 107px; }
.component .build-item.base-type .list-choice button.item-3 { bottom: 5px; left: 107px; }
.component .build-item.base-type .list-choice button.item-4 { top: 35px; right: 5px; }

.component .build-item.base-type .list-choice button img {
	display: block;
	padding: 8px;
	width: 40px;
	border: solid 1px #202020;
	border-radius: 100%;
	background: black;
}
.color1 .component .build-item.base-type .list-choice button.done img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-1; }
.color2 .component .build-item.base-type .list-choice button.done img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-2; }
.color3 .component .build-item.base-type .list-choice button.done img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-3; }
.color4 .component .build-item.base-type .list-choice button.done img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-4; }
.color5 .component .build-item.base-type .list-choice button.done img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-5; }
.color6 .component .build-item.base-type .list-choice button.done img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-6; }
.color7 .component .build-item.base-type .list-choice button.done img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-7; }
.color8 .component .build-item.base-type .list-choice button.done img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-8; }
.color9 .component .build-item.base-type .list-choice button.done img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-9; }
.color10 .component .build-item.base-type .list-choice button.done img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-10; }
.color11 .component .build-item.base-type .list-choice button.done img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-11; }
.color12 .component .build-item.base-type .list-choice button.done img { box-shadow: 0 0 4px white, 0 0 0 2px @medium-12; }

.component .build-item.base-type .desc-choice {
	display: none;
}

.component .build-item.base-type .desc-choice h4 {
	border-bottom: solid 1px #202020;
	padding: 0 0 5px 0;
}

.component .build-item.base-type .desc-choice p {
	text-align: left;
	color: #CCC !important;
}

.component .build-item.base-type .desc-choice p strong {
	display: block;
	color: white;
}

.component .build-item.base-type .desc-choice p strong.short {
	display: inline-block;
	width: 100px;
}
