.component.commander-fleet {
	.fleet {
		vertical-align: top;
		display: block;
		text-align: center;
	}

	.list-ship { 
		vertical-align: top;
		display: inline-block;
		width: 148px;

		&:first-child { 
			border-right: dashed 1px #4F4F4F;
		}

		a { 
			display: block;
			position: relative;
			margin: 6px;
			height: 40px;
			background: #202020;
			border: solid 1px #4F4F4F;
			border-radius: 3px;

			&.empty { 
				opacity: 0.4;
			}
		}

		img {
			position: absolute;
			display: inline-block;
			width: 40px;
		}

		.text { 
			position: absolute;
			left: 45px;
			display: inline-block;
			width: 88px;
			color: white;

			.quantity { 
				display: block;
				font-weight: bold;
				font-size: 18px;
			}
		}
	}

	.army {
		border-collapse: collapse;
		width: 560px;
		margin: 20px;

		td {
			width: 65px; padding: 5px;
			border-right: dashed 1px #4F4F4F;
			vertical-align: center;
		}

		td:first-child {
			width: auto;
			vertical-align: top;
			text-align: right;
			padding: 0 20px;
			font-size: 12px;
		}

		tr:first-child td {
			text-align: center;
			padding: 10px 5px;
			font-size: 18px;
			font-weight: bold;
		}

		.block {
			display: block;
			width: 54px; height: 54px;
			margin: 0 0 5px 0; padding: 5px;
			vertical-align: top;
			border-radius: 5px;
			background: #0A0A0A;
			text-align: right;
			border: solid 1px #202020;
			color: #4F4F4F;

			&.empty {
				background: black;
				border: solid 1px #0A0A0A;
			}

			strong {
				display: block;
				font-size: 15px;
				height: 38px;
				font-weight: bold;
			}

			em {
				display: block;
				padding: 2px;
				font-size: 11px;
				background: black;
				text-align: center;
				border-radius: 3px;
			}

			&.squadron {
				border: solid 1px #4F4F4F;
				color: white;
				cursor: pointer;
				background: @medium;
			}

			&.squadron.full0 { background: url('../../css-media/squadron/squadron0.png') no-repeat 4px 2px @medium; }
			&.squadron.full1 { background: url('../../css-media/squadron/squadron1.png') no-repeat 4px 2px @medium; }
			&.squadron.full2 { background: url('../../css-media/squadron/squadron2.png') no-repeat 4px 2px @medium; }
			&.squadron.full3 { background: url('../../css-media/squadron/squadron3.png') no-repeat 4px 2px @medium; }

			&.squadron.active {
				box-shadow: 
					inset 0 0 6px black,
					0 0 2px 0 white;
				border: dashed 1px white;
			}
		}
	}
}
