#subnav {
	position: fixed;
	top: 114px;
	left: 2px;
	bottom: 0px;
	padding: 40px 0;
	width: 60px;
	background: url('../../css-media/subnav/middle.png') repeat-y;
	z-index: 1000;

	hr {
		border: none;
		margin: 20px 0;
	}

	.overflow {
		position: relative;
	}

	.move-side-bar {
		display: none;
		position: absolute;
		z-index: 5000;
		left: 5px;
		width: 48px; height: 48px;
		line-height: 48px;
		border: none;
		background-color: rgba(0, 0, 0, 0.75);
		background-position: center;
		background-repeat: no-repeat;
		border-radius: 100%;
		cursor: pointer;

		&:hover, &:focus {
			box-shadow: 0 0 3px white;
		}

		&.top {
			bottom: auto; top: 20px;
			background-image: url('../../css-media/component/top.png');
		}

		&.bottom {
			bottom: 20px; top: auto;
			background-image: url('../../css-media/component/bottom.png');
		}
	}

	.item {
		position: relative;
		display: flex;
		height: 50px; width: 50px;
		justify-content: center;
		align-items: center;
		margin: 0 0 10px 0; padding: 8px 5px;
		color: white;
		text-decoration: none;
		background: url('../../css-media/subnav/button.png') no-repeat;

		&.active {
			background: url('../../css-media/subnav/button-active-c@{color-type}.png') no-repeat;
		}

		&.striped {
			background: url('../../css-media/subnav/button-striped.png') no-repeat;
		}

		&:before {
			content: ''; position: absolute;
			right: -6px; bottom: 0;
			width: 12px; height: 47px;
			background: url('../../css-media/subnav/til.png') no-repeat;
		}
		&:hover:before {
			background: url('../../css-media/subnav/til-hover.png') no-repeat;
		}
		&:hover > .content {
			display: block;
		}

		.picto {
			display: block;
			height: 30px; width: 30px;

			img {
				display: block;
				height: 30px; width: 30px;
			}

			.number {
				position: absolute;
				bottom: -5px; right: -18px;
				display: block;
				width: 28px; height: 28px; line-height: 28px;
				text-align: center;
				font-size: 12px;
				background: url('../../css-media/subnav/number.png') no-repeat;
			}
		}

		.content {
			display: none;
			position: absolute;
			top: 0; left: 75px;
			width: 230px;
		}

		.content.skin-1 {
			span {
				display: inline-block;
				margin: 15px 0 15px 16px;
				padding: 0 15px;
				line-height: 30px;

				color: white;
				background: #202020;
				.border-radius(3px);
				border: solid 1px #4F4F4F;
				box-shadow: inset 0 0 3px black;
			}

			span:before {
				content: '';
				display: block;
				position: absolute;
				border-style: solid;
				border-width: 8px;
				border-color: transparent #4F4F4F transparent transparent;
				left: 0; top: 22px;
			}
		}

		.content.skin-2 {
			.sub-content {
				display: inline-block;
				margin: 0 0 0 16px;
				padding: 10px;
				color: white; background: #202020;
				.border-radius(3px);
				border: solid 1px #4F4F4F;
				box-shadow: inset 0 0 3px black;
			}

			.sub-content:before {
				content: '';
				display: block;
				position: absolute;
				border-style: solid;
				border-width: 8px;
				border-color: transparent #4F4F4F transparent transparent;
				left: 0; top: 22px;
			}

			.sub-content hr {
				border: none;
				border-top: solid 1px #4F4F4F;
				margin: 5px 0;
			}

			.sub-content .ship {
				position: relative;
			}

			.sub-content .ship img {
				width: 32px; height: 32px;
			}

			.sub-content .ship img.zero { opacity: .5; }
			.sub-content .ship .number {
				position: absolute;
				bottom: -2px; right: -2px;
				width: 18px; height: 18px; line-height: 18px;
				.border-radius(100%);
				text-align: center;
				background: @light;
			}
		}
	}
}
