.wysiwyg {
	display: block;
	position: relative;

	.toolbar {
		display: block;
		position: absolute;
		top: 0; left: 0; right: 0;
		padding: 5px;

		button {
			display: inline-block;
			height: 26px; line-height: 26px;
			padding: 0 4px !important;
			margin: 0 4px 0 0 !important;
			background: @medium;
			color: white;
			border-radius: 3px;
			overflow: hidden;
			vertical-align: top;
		}
	}

	.modal {
		position: absolute;
		top: 40px; left: 10px; right: 10px;
		background: #0A0A0A;
		border: solid 1px #202020;
		box-shadow: 0 0 15px black;

		.header {
			position: relative;
			
			h2 {
				margin: 0; padding: 0;
				line-height: 36px;
				padding: 0 10px;
				font-size: 16px;
				font-weight: normal;
			}

			.right {
				position: absolute;
				top: 5px; right: 10px;
				width: 300px;
				text-align: right;

				button {
					display: inline-block;
					width: 26px !important;
					height: 26px !important;
					line-height: 26px !important<;
					font-size: 14px;
					padding: 0 !important;
					margin: 0 0 0 5px !important;
				}
			}
		}

		input {
			width: 435px;
			border: none;
			height: 30px;
			margin: 0 10px 10px 10px !important;
			padding: 0 10px !important;
		}
	}

	textarea {
		padding-top: 40px !important;
	}
}

.input-area .wysiwyg .toolbar {
	padding: 0;
}